<html>
  <head>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="tts.css" />
  </head>
  <body>
    <div id="tts-container">
      <input type="text" id="tts-input" />
      <button id="tts-pause-button">Pause</button>
      <button id="tts-play-button">Play</button>
      <div id="tts-output"></div>
    </div>

    <div id="video-container">
      <iframe src="https://www.youtube.com/embed/a5S-YhfjZdI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <script src="tts.js"></script>
  </body>
</html>
