<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>TTS Website</title>
    <link rel="stylesheet" href="tts.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
          <iframe
            src="https://www.youtube.com/embed/a5S-YhfjZdI"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="w-100 h-100"
          ></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <textarea id="tts-input" class="form-control" rows="3"></textarea>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 p-0">
          <button id="tts-play" class="btn btn-primary">Play</button>
          <button id="tts-pause" class="btn btn-secondary">Pause</button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 p-1">
          <pre id="tts-output" class="p-3"></pre>
        </div>
      </div>
    </div>
    <script src="tts.js"></script>
  </body>
</html>
